{
  "name": "wonder-trivia-island",
  "private": true,
  "scripts": {
    "setup": "npm install && npm run backend:install && npm run frontend:install",
    "dev": "node scripts/dev.js",
    "start": "npm run backend:start",
    "audio:generate": "python scripts/generate_audio_assets.py",
    "audio:study-manifest": "node --experimental-specifier-resolution=node scripts/export_study_narration_manifest.mjs",
    "audio:study-coverage": "node scripts/check_study_narration_coverage.mjs",
    "audio:study-import": "node scripts/import_study_narration_assets.mjs",
    "audio:study-optimize": "python scripts/optimize_study_audio.py",
    "audio:study-transcode": "node scripts/transcode_study_audio.mjs",
    "audio:study-tts": "powershell -ExecutionPolicy Bypass -File scripts/generate_study_narration_tts.ps1",
    "assets:audit-challenge-svgs": "node backend/scripts/audit-challenge-svg-assets.js",
    "assets:audit-g1-svg-answers": "npm run assets:audit-challenge-svgs",
    "backend:install": "npm --prefix backend install",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start",
    "backend:init-db": "npm --prefix backend run init-db",
    "backend:sync-g1-stage1-images": "node backend/scripts/sync-grade-one-stage-one-image-questions.js",
    "backend:sync-g1-stage2-images": "node backend/scripts/sync-grade-one-stage-two-image-questions.js",
    "backend:sync-g1-stage3-images": "node backend/scripts/sync-grade-one-stage-three-image-questions.js",
    "backend:sync-g1-stage4-images": "node backend/scripts/sync-grade-one-stage-four-image-questions.js",
    "backend:sync-g1-stage5-images": "node backend/scripts/sync-grade-one-stage-five-image-questions.js",
    "backend:sync-g1-stage6-images": "node backend/scripts/sync-grade-one-stage-six-image-questions.js",
    "backend:sync-g1-stage7-images": "node backend/scripts/sync-grade-one-stage-seven-image-questions.js",
    "backend:sync-g1-lower-stage1-images": "node backend/scripts/sync-grade-one-lower-stage-one-image-questions.js",
    "backend:sync-g1-lower-stage2-images": "node backend/scripts/sync-grade-one-lower-stage-two-image-questions.js",
    "backend:sync-g1-lower-stage3-images": "node backend/scripts/sync-grade-one-lower-stage-three-image-questions.js",
    "backend:sync-g1-lower-stage4-images": "node backend/scripts/sync-grade-one-lower-stage-four-image-questions.js",
    "backend:sync-g1-lower-stage5-images": "node backend/scripts/sync-grade-one-lower-stage-five-image-questions.js",
    "backend:sync-g1-lower-stage6-images": "node backend/scripts/sync-grade-one-lower-stage-six-image-questions.js",
    "backend:sync-g1-lower-stage7-images": "node backend/scripts/sync-grade-one-lower-stage-seven-image-questions.js",
    "frontend:install": "npm --prefix frontend install",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0"
  }
}
